# scratch-UnitTest

./: .gitignore  LICENSE  README.md
Testing-001/: Testing-001.sln
Testing-001-Java/: pom.xml
Testing-001-Java/src/main/java/com/tomkuhn/unnittest/: AgeGroup.java  Person.java  PersonService.java
Testing-001-Java/src/main/java/com/tomkuhn/unnittest/solution/: AgeGroup.java  Person.java  PersonService.java
Testing-001-Java/src/main/java/com/tomkuhn/unnittest/solution/validation/: PersonValidator.java  Validator.java
Testing-001-Java/src/main/java/com/tomkuhn/unnittest/workshop/: AgeGroup.java  Person.java  PersonService.java
Testing-001-Java/src/test/java/com/tomkuhn/unnittest/: PersonServiceTest.java
Testing-001-Java/src/test/java/com/tomkuhn/unnittest/solution/: PersonServiceTest.java
Testing-001-Java/src/test/java/com/tomkuhn/unnittest/workshop/: PersonServiceTest.java
Testing-001/MyApplication/: AgeGroup.cs  MyApplication.csproj  Person.cs  PersonService.cs
Testing-001/MyApplication/Properties/: AssemblyInfo.cs
Testing-001/Test.MyApplication/: PersonServiceTests.cs  Test.MyApplication.csproj
Testing-001/Test.MyApplication/Properties/: AssemblyInfo.cs
Testing-001/solution/Solution.MyApplication/: AgeGroup.cs  Person.cs  PersonService.cs  Solution.MyApplication.csproj
Testing-001/solution/Solution.MyApplication/Mapping/: IPersonMapping.cs  PersonMapping.cs
Testing-001/solution/Solution.MyApplication/Validation/: IValidation.cs  PersonValidation.cs
Testing-001/solution/Test.Solution.MyApplication/: PersonServiceTests.cs  Test.Solution.MyApplication.csproj
Testing-001/solution/Test.Solution.MyApplication/Properties/: AssemblyInfo.cs
solution/Testing-001/Solution.MyApplication/: PersonService.cs
solution/Testing-001/Solution.MyApplication/Properties/: AssemblyInfo.cs
solution/Testing-001/Solution.MyApplication/Validation/: PersonValidation.cs
